"Method"	"Gender"	"Mark"
"Electric Shock"	"Male"	15
"Electric Shock"	"Male"	14
"Electric Shock"	"Male"	20
"Electric Shock"	"Male"	13
"Electric Shock"	"Male"	13
"Electric Shock"	"Female"	6
"Electric Shock"	"Female"	7
"Electric Shock"	"Female"	5
"Electric Shock"	"Female"	4
"Electric Shock"	"Female"	8
"Being Nice"	"Male"	10
"Being Nice"	"Male"	9
"Being Nice"	"Male"	8
"Being Nice"	"Male"	8
"Being Nice"	"Male"	7
"Being Nice"	"Female"	12
"Being Nice"	"Female"	10
"Being Nice"	"Female"	7
"Being Nice"	"Female"	8
"Being Nice"	"Female"	13
